spring.application.name=DAJava
spring.datasource.url= jdbc:mysql://localhost:3306/DAJavaThueXe
spring.datasource.username = root
spring.datasource.password=Hmc270403
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#Hibernate properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Increase the maximum POST request size
server.tomcat.max-swallow-size=10MB

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/
file.upload-dir=src/main/resources/static/images/